{
  "name": "theband_firebase",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "build": "webpack",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anhduc2901/WebApp-NT208.O12.ATCL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anhduc2901/WebApp-NT208.O12.ATCL/issues"
  },
  "homepage": "https://github.com/anhduc2901/WebApp-NT208.O12.ATCL#readme",
  "devDependencies": {
    "@types/node": "^20.8.0",
    "i": "^0.3.7",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "assert": "^2.1.0",
    "constants-browserify": "^1.0.0",
    "firebase": "^10.4.0",
    "fs": "^0.0.1-security",
    "stream": "^0.0.2",
    "stream-browserify": "^3.0.0"
  }
}
